<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Justin Hidalgo" content="Historia y actualidad sobre el Beatbox">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Beatbox</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        #header{
            margin: auto;
            width: 500px;
            font-family: Verdana;
        }

        ul, ol{
            list-style: none;
        }

        .nav{
            width: 500px;
            margin: 0 auto;
        }

        .nav > li{
            float: left;
        }

        .nav li a{
            background-color: black;
            color: whitesmoke;
            text-decoration: none;
            padding: 15px 25px;
            display: block;
            width: -100px;
        }

        nav li a:hover{
            background-color: #434343;
        }

        .nav li ul{
            display: none;
            position:absolute;
            min-width: 140px;
        }

        .nav li:hover > ul{
            display: block;
        }

        .nav li ul li{
            position: relative;
        }

        .nav li ul li ul{
            right:-140px;
            top:0px;
        }

        .cuadrado{
            background: black;
            padding: 25px 25px;
            position: relative;
            top: 115px;
        }

        .CuadradoTexto{
            font-family:Verdana;
            font-size: 16px;
            font-weight: 400px;
            text-align:justify;
            color:white;
            background: maroon;
            margin: 0 0 25px;
            overflow:hidden;
            padding: 20px;
            position:absolute;
            left: 800px;
            top: 325px; 
        }

        .CuadradoTextoDos { 
            font-family: sans-serif; 
            font-size: 18px; 
            font-weight: 400; 
            text-align: center;
            color:white; 
            background: maroon; 
            padding: 10px;
            position:relative;
            bottom: -280px;
            border-radius: 35px 0px 35px 0px; 
            -moz-border-radius: 35px 0px 35px 0px; 
            -webkit-border-radius: 35px 0px 35px 0px; 
            border: 3px solid white;
        }

        table{
            font-family: Verdana;
            color:white;
            background-color:darkorange;
            border-block-end-color: goldenrod;
            border-block-start-color: goldenrod;
            border-inline-start-color: goldenrod;
            border-inline-end-color: goldenrod;
        }

        #container{
            width: 160px;
            margin: 0 auto;
        }

        .ex2 img{
            height: 105px;
            width: 160px;
            margin: 5px 0;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }

        .ex2 img:hover{
            height: 105px;
            width: 160px;
            margin-top: 0px;
        }

       
    </style>
</head>
<body style="background-repeat: no-repeat; background-image:url('FondoPrueba.jpg'); background-size: cover; background-attachment: fixed; background-position: center center">
    <article class="cuadrado"></article>
        <div id="header" style="position:absolute; top:115px; left: 450px">
                <nav> 
                    <ul class="nav">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="">Campeones</a>
                            <ul>
                                <li><a href="Campeones.html">Campeones WBC</a></li>
                                <li><a href="https://grandbeatboxbattle.ch/">Campeones GBB</a></li>
                                <li><a href="">Campeones CLB</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="">Batallas</a>
                            <ul>
                                <li><a href="Competiciones.html">Competiciones</a></li>
                            </ul>
                        </li>
                        <li><a href="">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        <font color="white" face="forte" size=5>
            <h1 align="center"><i><b>BEATBOX</b></i></h1>
        </font>
        <font color="white" face="forte" size=4 style="position: relative; top:140px">
            <h2 align="10px"><i><b>CAMPEONES MUNDIALES</b></i></h2>
        </font>

        <article class="CuadradoTexto" >Etimologícamente Beatbox proviene de: beat(sonido) box(caja) lo que en español podria traducirse como "Caja de Sonidos"
            <p>El Beatbox es una forma de realizar música solo con sonidos que provengan desde la boca, garganta, cuerdad vocales yhasta incluso la nariz. El Beatbox posee una amplía gama de sonidos que pueden realizarse, gracias a esto los "beatboxers" -como se les denomina a los que practican este arte- no tienen limitantes para generar nuevas rutinas. Se cree comúnmente que el beatbox solo se utiliza para recrear             canciones ya exitentes, pero esto no es así, cada beatboxer tiene la capacidad de crear rutinas propias, originales, habiendo incluso beatboxers famosos que han sacado sus propios temas haciendo beatbox.</p></article>

        <table border="7" margin="darkorange" style="position:relative; bottom: -150px; left: 5px ;">
                <thead>
                <tr>
                    <th>2005-2009-2012</th>
                    <th> 2015-2018-2020</th>
                </tr>
                </thead>
                <tr>
                    <td><div id="container"><div class="ex2"><img alt="JoelTurner.jpg" src="JoelTurner.jpg" width="160" height="105"></div></div></td>
                    <td><div id="container"><div class="ex2"><img src="Alem.jpg" width="160" height="105"></div></div></td>
                </tr>
                <tr>
                    <td><div id="container"><div class="ex2"><img src="Zede.jpg" width="160" height="105"></div></div></td>
                    <td><div id="container"><div class="ex2"><img src="Alex.jpg" width="160" height="105"></div></div></td>
                </tr>
                <tr>
                    <td><div id="container"><div class="ex2"><img src="Skiller.jpg" width="160" height="105"></div></div></td>
                    <td><div id="container"><div class="ex2"><img src="Incognito.jpg" width="160" height="105"></div></div></td>
                </tr>
                </table>
           
            </font>

            <marquee  bgcolor="black" behavior="alternate" style="position: absolute; top:740px; color: white; font-family: Verdana;">NaPoM, Skiller, Alem, ReepsOne, Tomazacre, Mr.Androide, Karloz, Azel, Galax, Pepouni, GildardD, Pwad, Codfish, D-low, Pacmax, B-Art, Alexinho, Soso, Inkie, MB14, Zekka, River, ZeDe, Colaps, Show-go, Bataco, Helium, Audical, Kenozen, Elisii, BBK, Dahrni, Kenny Urban</marquee>

        <article class="CuadradoTextoDos">Existen diferentes generos o especialidades dentro del beatbox, estos son: Musicalidad, Potencia, Técnica y Loopstation</article>

        <table border="7" margin="darkorange" style="position:relative ;bottom: -300px;left: 11px;">
            <thead>
                <tr>
                    <th>Musicalidad</th>
                    <th>Potencia</th>
                    <th>Técnica</th>
                    <th>Loopstation</th>
                </tr>
            </thead>
            <tr>
                <td><video src="showgo.mp4" width=324px height=325px controls></video></td>
                <td><video src="Tomazacre.mp4" width="324px" height="325px" controls></video></td>
                <td><video src="Alem.mp4" width="324px" height="325px" controls></video></td>
                <td><video src="Soso.mp4" width="324px" height="325px" controls></video></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td align="center" style="font-family: Verdana">Show-go</td>
                <td align="center" style="font-family: Verdana">Tomazacre</td>
                <td align="center" style="font-family: Verdana">Alem</td>
                <td align="center" style="font-family: Verdana">Soso</td>

            </tr>
        </table>
        
</body>
</html>